# MerchantOnBoard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/life/corals/onboarding/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_dialog_background_white.xml  button_corner_edge.xml  button_corner_edge_green.xml  button_corner_edge_red.xml  capsule_button.xml  capsule_button_blue.xml  circle_bg_green.xml  circle_bg_red.xml  circle_otp.xml  corner_line.xml  crown_layout.xml  edittext_border.xml  gradient_button.xml  gradient_button1.xml  green_background_round_corner_28dp.xml  imageview_border.xml  layout_background_voucher.xml  layout_background_white.xml  layout_bg_voucher_content.xml  layout_design_bottom.xml  layout_rounded_corner.xml  no_normal_selector.xml  no_select_selector.xml  ok_button_click_effect.xml  review_map_border.xml  round_edge_background.xml  scanner_button.xml  scanner_screen_drawable_border.xml  toast_background.xml  voucher_bg.xml  voucher_cancel_btn.xml  voucher_ok_btn.xml  white_background_round_corner_8dp.xml  yes_normal_selector.xml  yes_select_selector.xml
app/src/main/res/drawable-xxhdpi/: btn_click_effect.xml
app/src/main/res/layout/: activity_add__redemption_.xml  activity_business__details_.xml  activity_captcha_.xml  activity_country.xml  activity_dashboard_.xml  activity_enter__pin_.xml  activity_generate__new__qr_.xml  activity_intro__business_.xml  activity_loyalty__points_.xml  activity_maps.xml  activity_operating__hours_.xml  activity_otp_.xml  activity_redeem__points_.xml  activity_redeem__preview_.xml  activity_review_.xml  activity_scan__qr__code_.xml  activity_setup__qr__code_.xml  activity_setup__steps_.xml  activity_splash.xml  activity_success_.xml  activity_terms__conditions_.xml  activity_upload__photo_.xml  activity_voucher.xml  activity_welcome_.xml  alert_create_redeem.xml  alert_logo_preview.xml  alert_otp.xml  alert_success.xml  business_competitor_layout.xml  competitors_list_recyclerview.xml  custom_layout_competitors.xml  custom_toast_layout.xml  layout_create_redeem1.xml  logo_preview_constraintlayout.xml  message_alert_dialog_layout.xml  redeem_list_layout1.xml  redeem_voucher.xml  success_dialog.xml  voucher_layout_view.xml  voucher_main_layout.xml
app/src/main/res/raw/: dev_server8443.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
likebutton/: build.gradle
(+78 files in other folders)
