<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/backgroundchart"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50dp"
        android:background="@color/button_background"
        android:elevation="@dimen/margin_8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:foreground="?actionBarItemBackground"
            android:padding="7dp"
            android:src="@drawable/ic_arrow_32dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_8dp"
            android:text="Setup"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="@dimen/page_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:gravity="center_vertical"
            android:text="Upload a logo"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp" />

        <LinearLayout
            android:id="@+id/text_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_35dp"
            android:background="@drawable/capsule_button"
            android:clickable="true"
            android:elevation="@dimen/padding_4dp"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/eighteen_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/marginTop_10dp"
                android:clickable="false"
                android:src="@drawable/upload"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/marginTop_10dp"
                android:clickable="false"
                android:gravity="center|left"
                android:paddingLeft="@dimen/margin_8dp"
                android:text="Upload Photo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:gravity="left|center"
            android:text="Photo should be of size 512px x 512px"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/layout_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTop_10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/imageview_border"
                >
                <ImageView
                    android:id="@+id/image_upload_logo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#F9F9F9"
                    android:scaleType="centerInside"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.842"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_change_photo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:background="@drawable/capsule_button_blue"
            android:clickable="true"
            android:elevation="@dimen/padding_4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <ImageView
                android:layout_width="@dimen/height_40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginTop_10dp"
                android:clickable="false"
                android:padding="@dimen/margin_5dp"
                android:src="@drawable/change_logo"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/marginTop_10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Change Photo"
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_next_photo_upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/next_button_50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_click_effect"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:gravity="right|center"
            android:text="Next"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="@dimen/height_30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="@dimen/height_30dp"
            android:clickable="false"
            android:padding="@dimen/marginTop_10dp"
            android:src="@drawable/r_arrow"
            android:tint="@color/white" />
    </LinearLayout>

</LinearLayout>