<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50dp"
        android:background="@color/button_background"
        android:orientation="horizontal"
        android:elevation="@dimen/margin_8dp"
        android:weightSum="2">

        <ImageView
            android:background="@android:color/transparent"
            android:foreground="?actionBarItemBackground"
            android:id="@+id/back_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_weight="0.2"
            android:padding="7dp"
            android:src="@drawable/ic_arrow_32dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center_vertical"
            android:text="Setup"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/margin_8dp"
            android:textSize="@dimen/text_size_18sp" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="UselessParent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/height_130dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/terms_and_conditions_txtvw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:lineSpacingMultiplier="1"
                            android:padding="10dp"
                            android:text="@string/termsconditonslongvalue"
                            android:textAppearance="@style/textStyle"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_agree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_130dp"
            android:layout_gravity="bottom"
            android:alpha="0.4"
            android:background="@color/grey"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_80dp"
                android:paddingLeft="@dimen/page_padding">

                <CheckBox
                    android:id="@+id/checkbox_terms_condtions"
                    android:buttonTint="@color/blue"
                    android:layout_width="@dimen/height_50dp"
                    android:layout_height="@dimen/height_50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="@string/checkbox_terms"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/button_next_terms_condtions"
                android:alpha="0.4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/next_button_50dp"
                android:background="@drawable/btn_click_effect"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:background="@android:color/transparent"
                    android:text="Next"
                    android:clickable="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_width="@dimen/height_30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/r_arrow"
                    android:tint="@color/white"
                    android:clickable="false"
                    android:layout_marginLeft="-5dp"
                    android:padding="@dimen/marginTop_10dp"
                    android:layout_marginRight="@dimen/height_30dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


</LinearLayout>